<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eddcfeabfa3b41db92843b2ed34f74b2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Act_Type" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FbDetail" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Follow" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_Job" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_rights" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_roles" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_User_Job_Act_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Follow_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Fb_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Job_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Job_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_User_roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User_righ__RoleI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.User_Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>