<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e6ec09ce64c48b0b4eec097d2fcaac7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Act_Type" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employer" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fb_Detail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Follow" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_Job" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_User_Job_Act_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Follow_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Fb_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Job_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Job_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.User__Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>